<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="actionBarStyle">@style/Widget.Mine.ActionBar</item>
        <item name="android:actionBarStyle">@style/Widget.Mine.ActionBar</item>
        <item name="android:homeAsUpIndicator">@drawable/up</item>
        <item name="homeAsUpIndicator">@drawable/up</item>
        <item name="colorAccent">#FF0000</item>
    </style>

    <style name="Widget.Mine.ActionBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="background">@drawable/ab_back</item>
        <item name="android:background">@drawable/ab_back</item>
        <item name="android:titleTextStyle">@style/TextAppearance.Mine.TitleTextStyle</item>
        <item name="titleTextStyle">@style/TextAppearance.Mine.TitleTextStyle</item>
    </style>

    <style name="TextAppearance.Mine.TitleTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/my_dark_gray</item>
        <item name="titleTextStyle">@color/my_dark_gray</item>
    </style>

    <style name="FormFieldEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:paddingBottom">18dp</item>
    </style>

    <style name="FloatingLabelStyle" parent="android:Widget.TextView">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/secondary_text_dark</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:paddingRight">3dp</item>
        <item name="android:paddingTop">4dp</item>
    </style>

    <style name="ErrorLabelStyle" parent="FloatingLabelStyle">
        <item name="android:textColor">#FF0000</item>
    </style>

</resources>